<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step10_BoxShadow.html</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<style>
		.wrapper{
			text-align: center;
		}
		.shadow1{
			width: 200px;
			/*
				1. Horizontal Length
				2. Vertical Length
				3. Blur Radius
				4. Spread
				5. Color 
			*/

			-webkit-box-shadow: 10px 10px 10px 0 #04178F;
			box-shadow: 10px 10px 10px 0 #04178F;
		}

		.box{
			width: 200px;
			height: 200px;
			background-color: #f0f;
			border-radius: 50%;
			-webkit-box-shadow: 10px 10px 10px 0 #04178F;
			box-shadow: 10px 10px 10px 0 #04178F;
		}
		.panel{
			-webkit-box-shadow: 10px 10px 10px 0 #04178F;
			box-shadow: 10px 10px 10px 0 #04178F;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: yellow;
			border: 1px solid red;
			border-radius: 10px;
			/* 안으로 들어간듯한 inset 효과 주기  */
			box-shadow: inset 5px 5px 2px 0 #000;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<img class="shadow1" src="images/1.jpg"/>
</div>
<div class="box"></div>
<div class="container">
	<div class="row">
		<div class="col-xs-3">
			<div class="panel panel-primary">
		        <div class="panel-heading">
		            <h3 class="panel-title">Panel title</h3>
		        </div>
		        <div class="panel-body">
		            Panel content
		        </div>
		        <div class="panel-footer">
		            Panel footer
		        </div>
    		</div>
		</div>
	</div>
</div>
<div class="box2"></div>
</body>
</html>