<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step06_Animation.html</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<style>
		.box{
			width: 100px;
			height: 100px;
			background-color: #0f0;
			border: 1px solid red;
		}
		.box:hover{
			/* 적용할 키프레임의 이름 */
			animation-name: myAni;
			/* 적용 시간 */
			animation-duration: 3s;
			/* 타이밍 함수 */
			animation-timing-function: ease-out;
			/* 반복 횟수  숫자 | infinite */
			animation-iteration-count: infinite;
			/* 진행 방향 normal | reverse | alternate */
			animation-direction: alternate;
		}

		/* custom 키프레임 정의하기 */
		@keyframes myAni{
			0%{
				background-color: #0f0;
				transform: rotate(0deg) scale(1.0);
			}
			50%{
				background-color: #f0f;
				transform: rotate(180deg) scale(0.5);
			}	
			100%{
				background-color: #ff0;
				transform: rotate(360deg) scale(1.5);
			}
		}
	</style>
</head>
<body>
<div class="container">
	<h3>animation 테스트</h3>
	<div class="box">box</div>
</div>	
</body>
</html>