<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step01_BorderRadius.html</title>
	<style>
		img{
			/* 둥근 부분의 곡률 반경 : 100px */
			border-radius: 100px;
			width: 200px;
		}
		.box{
			background-color: #0f0;
			width: 100px;
			height: 100px;
			/* 완전한 원으로 만들려면 ? */
			/*border-radius: 50px;*/
			border-radius: 50%;
		}
		.box2{
			background-color: #f0f;
			width: 100px;
			height: 100px;
			/*
			border-top-left-radius: 10px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 30px;
			border-bottom-left-radius: 40px;
			위에 있는 속성을 줄여서 표현하면 ...
			*/
			border-radius: 10px 20px 30px 40px;
		}
	</style>
</head>
<body>
<img src="images/1.jpg"/>
<div class="box"></div>
<div class="box2"></div>	
</body>
</html>