<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step04_CardFlip.html</title>
	<style>
		.wrapper{
			perspective: 500px;
			perspective-origin: 50% 50%;
			width: 400px;
			height: 400px;
			margin: 0 auto;
		}
		.target{
			transform-style: preserve-3d;
			transform-origin: 50% 50%;
			position: relative;
			transition: transform 0.4s ease-out;
		}
		.target > div{
			position: absolute;
			width: 400px;
			height: 400px;
			border: 1px solid green;
			/* 뒷면이 보이게 할지 여부 */
			backface-visibility: hidden;
		}
		.front{
			background-image: url("images/image1.png");
		}
		.back{
			background-image: url("images/image2.png");
			transform: rotateY(180deg);
		}
		.target:hover{
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="target">
		<div class="front"></div>
		<div class="back"></div>
	</div>
</div>	
</body>
</html>